<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
            background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
            height: 100vh;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
        }
        
        .container h1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }
        
        .index {
            box-sizing: border-box;
            cursor: pointer;
            width: 80%;
            height: 40px;
            background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
            border: none;
            outline: none;
            margin-top: 5px;
            margin-bottom: 30px;
            margin-left: 10%;
            text-align: center;
            padding-top: 10px;
        }
        
        .index a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Đăng ký thành công</h1>
        <div class="index">
            <a href="index.html">Trang chủ</a>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>

</html>