<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign in</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: serif;
			background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
			height: 100vh;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			background: white;
			border-radius: 15px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
		}
		.container h1 {
			text-align: center;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		}
		.container .login_card{
			box-sizing: border-box;
			padding: 0 40px;
		}
		.login_card .field{
			position: relative;
		}
		.field+ .field{
			margin-top: 15px;
		}
		.field input{
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			outline: none;
			background: none;
			border-bottom: 1px solid black;
			margin-bottom: 10px;
		}
		.field label{
			margin-top: 15px;
			color: rgba(0, 0, 0, 0.4);
			transform: translateY(-50%);
			font-size: 14px;
			pointer-events: none;
			transition: 0.5s;
		}
		.submit_login{
			box-sizing: border-box;
			cursor: pointer;
			width: 100%;
			height: 40px;
			background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
			color: black;
			border: none;
			outline: none;
			margin-top: 35px;
			font-size: 20px;
			text-align: center;
			padding-top: 10px ;
		}
		.signup{
			margin: 30px 0px;
			text-align: center;
			font-size: 16px;
			color: rgba(0,0,0, 0.5);
		}
		.signup a{
			text-decoration: none;
			margin-left: 6px;
		}
		.signup a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Đăng ký</h1>
	<div class="login_card">
		<div class="field">
			<input type="text" class="sign__acc">
			<label>Tên đăng nhập</label>
		</div>
		<div class="field">
			<input type="password" class="sign__pass">
			<label>Mật khẩu (Tối thiểu 6 ký tự)</label>
		</div>
		<div class="field">
			<input type="password" class="sign__repass">
			<label>Nhập lại mật khẩu</label>
		</div>
		<div class="submit_login" onclick="checkSignin()">Đăng ký</div>
		<div class="signup">
			Đã có tài khoản ?
			<a href="login.html">Đăng nhập</a>
			<br>
			<a href="index.html">Trang chủ</a>
		</div>
	</div>
</div>
<script src="js/login.js"></script>
</body>
</html>

<!--hshajgd-->
